spring.security.oauth2.client.registration.google.client-id=559998846785-g3k8f6kvil77bh7v3gksaqntm8aukre9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email